<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: rgb(169, 15, 144);
            background: linear-gradient(90deg, rgba(169, 15, 144, 1) 45%, rgba(12, 26, 81, 1) 85%);
            margin: 0px;
             
        }

        .button button{
            display: flex;
            justify-content: flex-end;
           border-radius: 10px;
        }

        body {
            background-color: gray;

        }

        .contenedor4 {
            background-color: white;
            margin: 0;
            display: flex;
            justify-content: space-between; 
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            margin: 0;  
            display: flex;
            justify-content: space-between;
            
        } 
        .box {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color: white;
           
        }
        .contenedor3 {
            background-color: white;
            margin: 0;
            padding-left: 20px;
            padding-top: 10px;
           
        }
        h3 {
            margin: 0;
        }
         .cajas {
            display: flex;
            justify-content: space-around;
            align-items: center;
        
         }
         img {
            margin-right: 10px;
         }
      

    </style>
</head>

<body>
    <header>

    </header>

    <div>
        <div class="container">
            <div class="box">
                Suscribite a nivel 6 $3.999/mes
                <div class="button">
                    <button>Suscribite</button>
                </div>
            </div>
            <div class="contenedor3"><h3>Consegui los mejores beneficios en Mercado Libre</h3>
            <div class="contenedor4">
                
                <div class="cajas">
                    <img src="70089-h4.jpg" alt="disney+" width="100px" height="50px" class="img">
                    Disney+ sin cargo
                </div>
                <div class="cajas">
                    <img src="starplus-logo-1920x1080_b581da62.jpeg" alt="star+" width="50px" height="25px" class="img">
                    Star+ sin cargo
                    
                </div>
                <div class="cajas">
                    <img src="280212363711-210518-mla-mlm-mco-mlc-mlu-mlb-como-publicar-en-mercado-libre-por-primera-vez-icono-02.jpeg" alt="camion" width="50px" height="50px" class img>
                    Envios gratis y rapidos desde $ 23.000
                    
                </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>