<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .imagen {
            width: 150px;
            margin: 15px;
           margin-left: 90px;
        }
        header nav ul {
            list-style: none;
            display: flex;
            
        }
        header nav ul li {
            margin: 0 19px;
        }
        header nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
    .boton {
        border-radius: 100px;
        font-size: 25px;
        padding: 10px;
        padding-left: 35px;
        padding-right: 35px;
        margin-right: 150px;
       font-size: 15px;
       color: blue;
       background-color: unset;
       border-color: blue;
    }
    </style>
    
</head>
<body>
    <header>
        <div>
            <!--logo-->
            <img src="https://images.ctfassets.net/6n252fx9hkkr/4pC2sp1c3LAFN8sbSxEAPi/4570c4aaee41ece2a44871f446c6df48/Logo_Uala_Horizontal.png" alt="logo" class="imagen">
        </div>
        <nav>
            <!--menu de navegacion-->
            <ul>
                <li><a href="">Funcionalidades</a></li>
                <li><a href="">Ayuda y seguridad</a></li>
                <li><a href="">Sobre aula</a></li>
                <li><a href="">Costos</a></li>
                <li><a href="">Beneficios</a></li>
            </ul>
        </nav>
        <div>
            <!--boton-->
            <button class="boton">Descargar la app</button>
        </div>
    </header>
  
</body>
</html>