<!DOCTYPE html>
<html>
<head>
  <style>
	.container {
  	display: flex; /* Establece el contenedor como un contenedor flex */
  	justify-content: center; /* Centra los elementos a lo largo del eje principal horizontal */
  	align-items: center; /* Centra los elementos a lo largo del eje secundario vertical */
  	
	}

	.box {
  	width: 250px; /* ancho */
  	height: 400px; /* alto */
  	background-color:black; /* ¡Qué colores con el fondo!  🥳 */
    margin: 10px;
    border: 2px solid chocolate;
	}
    .box h2 {
        text-align: center;
        color: chocolate;
    }
   .button{
    
    justify-content: center;
    display: flex;
    margin: 10px;
    
   }
   .button button{
    background-color: cornsilk;
    color: chocolate;
    border: 2px solid chocolate;
   }
   
    
    
  </style>
</head>
<body>
	<!-- contenedor utilizando div -->
  <div class="container">
	<div class="box">
        <h2>Nike</h2>
        <div>
            <a href=""><img src="FJ1044-800_0_15.jpg" alt="nokia" height="280" width="250" class="img"></a>
            
         </div>

        <div class="button">
            <button class="boton">Mostrar producto</button>
        </div>
    </div>

    <div class="box">
        <h2>Nike</h2>
        <div>
            <a href=""><img src="FJ1044-800_0_15.jpg" alt="nokia" height="280" width="250" class="img"></a>
            
         </div>
        <div class="button">
            <button>Mostrar prducto</button>
        </div>
    </div>
    <div class="box">
        <h2>Nike</h2>
        <div>
            <a href=""><img src="FJ1044-800_0_15.jpg" alt="nokia" height="280" width="250" class="img"></a>
            
         </div>
        <div class="button">
            <button>Mostrar producto</button>
        </div>
    </div>
    <div class="box">
        <h2> Nike</h2>
        <div>
            <a href=""><img src="FJ1044-800_0_15.jpg" alt="nokia" height="280" width="250" class="img"></a>
            
         </div>
        <div class="button">
            <button>Mostrar prducto</button>
        </div>
    </div>
    <div class="box">
        <h2> Nike</h2>
        <div>
            <a href=""><img src="FJ1044-800_0_15.jpg" alt="nokia" height="280" width="250" class="img"></a>
            
         </div>
        <div class="button">
            <button>Mostrar prducto</button>
        </div>
    </div>
  </div>
</body>
</html>